.nav {
  width: 100%;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 10px;
  background-color: rgb(235, 141, 18);
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.topList {
  display: flex;
  list-style-type: none;
  padding: 0;
  justify-content: center;
}

.topListItem {
  margin-right: 20px;
  padding: 0 10px;
}

.topListItem a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.topListItem a:hover {
  color: rgba(255, 255, 255, 0.8);
}
