form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

label {
  margin-right: 0.5rem;
}

input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.login {
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url('https://media.istockphoto.com/id/1443624778/photo/beautiful-young-black-woman-outdoors-in-the-city.jpg?s=612x612&w=0&k=20&c=jYkXZMN3YB-hlMJ96GO_XPZRDYQBuBgJK3_I16g-U1o=');
  background-size: cover;
}
.register-user {
  display: flex;
  flex-direction: column;
}
