/* Style the sign in and sign up forms */

.form-container {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-label {
    margin-bottom: 5px;
  }
  
  .form-control {
    height: 40px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-control:focus {
    border-color: #66afe9;
    outline: 0;
  }
  
  .error-message {
    color: #d9534f;
    font-size: 14px;
    margin-top: 5px;
  }
  
  .button-container {
    margin-top: 15px;
  }
  
  .btn-primary {
    background-color: #428bca;
    border-color: #428bca;
  }
  
  .btn-primary:hover {
    background-color: #357ebd;
    border-color: #357ebd;
  }